version = 3.7.17
runner.dialect = scala3

preset = default

maxColumn = 80
assumeStandardLibraryStripMargin = true

align {
  preset = more
  allowOverflow = true
}

newlines {
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
  inInterpolation = "avoid"
}

docstrings {
  style = Asterisk
  wrap = no
}

spaces {
  # more idiomatic to include whitepsace in import x.{ yyy => zzz }
  inImportCurlyBraces = true
}

project {
  git = true
}

rewrite {
  rules = [
    RedundantParens, # https://scalameta.org/scalafmt/docs/configuration.html#redundantparens
    SortModifiers, # https://scalameta.org/scalafmt/docs/configuration.html#sortmodifiers
    PreferCurlyFors, # https://scalameta.org/scalafmt/docs/configuration.html#prefercurlyfors
    Imports, # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  imports {
    expand = true
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  trailingCommas.style = keep # https://scalameta.org/scalafmt/docs/configuration.html#trailing-commas
}
comments.wrap = trailing
